

--------------------------------------------------
## Slide 1: Homer’s Deck

--------------------------------------------------
TEXT_STRING 1 0
==================================================

==================================================

TEXT_STRING 2 0
==================================================
This is a text box.
==================================================

TEXT_STRING 2 1
==================================================
This is a text box.
==================================================

TEXT_STRING 3 0
==================================================
Huge red Courier font and comic italics

==================================================

TEXT_STRING 3 1
==================================================
Huge red Courier 
==================================================

TEXT_STRING 3 2
==================================================
font 
==================================================

TEXT_STRING 3 3
==================================================
and comic italics
==================================================

TEXT_STRING 4 0
==================================================
我是中文！
==================================================

TEXT_STRING 4 1
==================================================
我是中文！
==================================================

TEXT_STRING 5 0
==================================================
これは日本語である。
==================================================

TEXT_STRING 5 1
==================================================
これは日本語である。
==================================================

TEXT_STRING 6 0
==================================================
Homer’s Deck

==================================================

TEXT_STRING 6 1
==================================================
Homer’s Deck
==================================================

TEXT_STRING 6 2
==================================================


==================================================



--------------------------------------------------
## Slide 2: Slide with graph
--------------------------------------------------

TEXT_STRING 7 0 (table)
==================================================
Name
==================================================


TEXT_STRING 8 0 (table)
==================================================
Lifespan
==================================================


TEXT_STRING 9 0 (table)
==================================================
Masterpiece
==================================================


TEXT_STRING 10 0 (table)
==================================================
Bach
==================================================


TEXT_STRING 11 0 (table)
==================================================
1685-1750
==================================================


TEXT_STRING 12 0 (table)
==================================================
BWV 140, Wachet auf, ruft uns die Stimme
==================================================


TEXT_STRING 13 0 (table)
==================================================
Mozart
==================================================


TEXT_STRING 14 0 (table)
==================================================
1756-1791
==================================================


TEXT_STRING 15 0 (table)
==================================================
K. 452, Quintet in E flat Major for Piano, Winds and Brass
==================================================

TEXT_STRING 16 0
==================================================
Slide with graph
==================================================

TEXT_STRING 16 1
==================================================
Slide with graph
==================================================

TEXT_STRING 17 0
==================================================

==================================================

